{
    "short_name": "Asmgame",
    "name": "Asmgame",
    "icons": [
      {
        "src": "./icon.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "./icon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "./icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "./asmgme",
    "start_url": "./",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#B20000",
    "shortcuts": [
      {
        "name": "Solve another puzzle",
        "short_name": "Solve",
        "description": "Solve another puzzle in Asmgame",
        "url": "./",
        "icons": [
          {
            "src": "./icon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
          },
          {
            "src": "./icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
          },
          {
            "src": "./icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "./icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
        ]
      }
    ],
    "description": "Solve coding puzzles in Asmgame",
    "screenshots": [
      {
        "src": "./screenshot1.png",
        "type": "image/png",
        "sizes": "1365x646"
      }
    ]
  }