{
    "short_name": "Asmgame",
    "name": "Asmgame",
    "icons": [
      {
        "src": "/asmgame/icon.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "/asmgame/icon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#B20000",
    "shortcuts": [
      {
        "name": "Solve another puzzle",
        "short_name": "Solve",
        "description": "Solve another puzzle in Asmgame",
        "url": "/",
        "icons": [
          {
            "src": "/asmgame/icon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
          },
          {
            "src": "/asmgame/icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
          },
          {
            "src": "/asmgame/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "/asmgame/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
        ]
      }
    ],
    "description": "Solve coding puzzles in Asmgame",
    "screenshots": []
  }